<?xml version="1.0" encoding="UTF-8"?>
<dev-kit name="de.citec.dependencydiagram.devkit" uuid="4a997099-e6fe-4c5c-b547-f622a48aa0af">
  <exported-language name="6927e7ca-3868-44b9-a9be-7979aae71f7d(de.citec.dependencydiagramwrapper)" />
  <extendedDevKits>
    <extendedDevKit>c5093ec9-39ec-4fce-8f7a-67baf9750637(de.citec.dot.devkit)</extendedDevKit>
  </extendedDevKits>
  <exported-solutions>
    <exported-solution>8f4b559b-00f2-4e7b-bafc-54369db1cb7d(de.citec.dependencydiagram)</exported-solution>
    <exported-solution>e28c8a6a-c3cd-4982-9d97-63d9a2f73751(de.citec.dependencydiagram.gen.plan)</exported-solution>
  </exported-solutions>
</dev-kit>

