<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.citec.depenedncydiagram.sandbox" uuid="343a602e-984e-47b8-a460-b0dfef6da25c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:6927e7ca-3868-44b9-a9be-7979aae71f7d:de.citec.dependencydiagramwrapper" version="0" />
    <language slang="l:c1319453-46ac-4ca7-913b-91def4805e4e:de.citec.dot" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:446c26eb-2b7b-4bf0-9b35-f83fa582753e:jetbrains.mps.lang.modelapi" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="343a602e-984e-47b8-a460-b0dfef6da25c(de.citec.depenedncydiagram.sandbox)" version="0" />
  </dependencyVersions>
</solution>

