<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.citec.depenedncydiagram.sandbox" uuid="343a602e-984e-47b8-a460-b0dfef6da25c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">b7e6cc16-7754-4304-b869-47979a3b25a2(de.citec.cypherdgd.devkit)</dependency>
  </dependencies>
  <languageVersions>
    <language slang="l:985a7687-c8bf-43a9-a490-5dfa7ac343db:RelativieTime" version="0" />
    <language slang="l:60b3fa02-c036-4d29-9fba-d0847a0d50a0:Time" version="0" />
    <language slang="l:c82d7a97-df0b-4df4-922a-74533657cae2:TimeJava" version="0" />
    <language slang="l:70a1d8ff-8321-4d0c-9f9e-ed25fb6e4042:TimePlainText" version="0" />
    <language slang="l:990507d3-3527-4c54-bfe9-0ca3c9c6247a:com.dslfoundry.plaintextgen" version="0" />
    <language slang="l:c1319453-46ac-4ca7-913b-91def4805e4e:de.citec.dot" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="b7e6cc16-7754-4304-b869-47979a3b25a2(de.citec.cypherdgd.devkit)" version="0" />
    <module reference="343a602e-984e-47b8-a460-b0dfef6da25c(de.citec.depenedncydiagram.sandbox)" version="0" />
  </dependencyVersions>
</solution>

