<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.citec.dependencydiagram.sandbox" uuid="343a602e-984e-47b8-a460-b0dfef6da25c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:6927e7ca-3868-44b9-a9be-7979aae71f7d:de.citec.dependencydiagramwrapper" version="0" />
    <language slang="l:c1319453-46ac-4ca7-913b-91def4805e4e:de.citec.dot" version="0" />
    <language slang="l:de08ce63-db43-4eb1-bab6-26bd8eae3b16:de.citec.dot.plaintextgen" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="6" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:446c26eb-2b7b-4bf0-9b35-f83fa582753e:jetbrains.mps.lang.modelapi" version="0" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="8f4b559b-00f2-4e7b-bafc-54369db1cb7d(de.citec.dependencydiagram)" version="0" />
    <module reference="343a602e-984e-47b8-a460-b0dfef6da25c(de.citec.dependencydiagram.sandbox)" version="0" />
  </dependencyVersions>
</solution>

